# SpringBoot_Project

./: .gitignore  build.gradle  gradlew.bat  settings.gradle
src/main/java/com/example/demo/controller/: UserProfileController.java
src/main/java/com/example/demo/model/: UserProfile.java
src/main/java/com/example/hello/controller/: DeleteController.java  GetController.java  PostController.java  PutController.java
src/main/java/com/example/hello/data/dao/: ProductDAO.java
src/main/java/com/example/hello/data/dao/impl/: ProductDAOImpl.java
src/main/java/com/example/hello/data/entity/: Product.java
src/main/java/com/example/hello/data/repository/: ProductRepository.java
src/main/java/com/example/hello/dto/: MemberDto.java  ProductDto.java  ProductResponseDto.java
src/main/java/com/example/hello/service/: ProductService.java
src/main/java/com/example/hello/service/impl/: ProductServiceImpl.java
src/main/java/hello/hellospring/: SpringConfig.java
src/main/java/hello/hellospring/aop/: TimeTraceAop.java
src/main/java/hello/hellospring/controller/: HelloController.java  MemberController.java
src/main/java/hello/hellospring/domain/: Member.java
src/main/java/hello/hellospring/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
src/main/java/hello/hellospring/service/: MemberService.java
src/main/java/org/zerock/ex2/DTO/: JoinForm.java
src/main/java/org/zerock/ex2/Service/: JoinService.java
src/main/java/org/zerock/ex2/api/: JoinController.java  LoginController.java  SignController.java
src/main/java/org/zerock/ex2/controller/: JoinController.java  LoginController.java
src/main/java/org/zerock/ex2/entity/: Member.java  Memo.java
src/main/java/org/zerock/ex2/repository/: MemberRepository.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: TestMapper.xml
src/main/resources/templates/: hello.html  home.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/test/java/hello/hellospring/repository/: MemoryMemberRepositoryTest.java
src/test/java/hello/hellospring/service/: MemberServiceTest.java
src/test/java/org/zerock/ex2/: Ex2ApplicationTests.java
src/test/java/org/zerock/ex2/repository/: MemoRepositoryTests.java
